# ==============================================
#         Config file for Ansible-Api
#
#     A restful http api for ansible 2.x
#    I am not a part of ansible official code
# ==============================================

##
# Base configuration part
#
[default]

#listen host
host           = 0.0.0.0
#host           = 127.0.0.1
#listen port
port           = 8765
#signature string for api call
sign_key       = YOUR_SIGNATURE_KEY_HERE
#log path if using daemon mode
log_path       = ./log/ansible-api.log
#ip white list (multiple separated by space, leave a blank for all allowed)
allow_ip       =
#concurrence task number (default:4)
thread_pool_size =

##
# Optional configuration part
# if you wanna use the feature of file managing
#
[directory]
#your playbook path (file *.yml in this dir will be worked)
playbook       =
#your script path (file *.sh in this dir will be worked)
script         =
#your authkeys path (file */authorized_keys in this dir will be worked)
authkeys       =

